Как скачать видео с сайта первого канала 1tv.ru
2017.05.16 16:40
Как скачать видео с сайта первого канала 1tv.ru


Заходим на сайт первого канала, далее - в раздел Телепроекты, и выбираем нужный проект.


Открываем исходный код и находим там строчку "video_id=" без кавычек, разумеется.


Нам нужна цифра которая будет стоять после знака "=". Например, для "Давай, поженимся" это будет 90083.


Эту цифру подставляем в конец строки:


https://www.1tv.ru/video_materials.json?single=false&sort=none&video_id=


Для нашего примера должно получиться такое:


https://www.1tv.ru/video_materials.json?single=false&sort=none&video_id=90083


Полученную ссылку открываем в браузере. Откроется страница с текстом. Там нужно найти строку вида:


redirect.1tv.ru/video/multibitrate/video/2017/04/27/53acef04-40e6-4b6f-92d0-b00c103f8951_Davai_poj_za_nedelu_20170427_950.mp4
