👉 Варианты значений файла конфигурации граб в файле /etc/default/grub
 в строке с словом DEFAULT? в значении написать, нижке варианты:
      1) quiet pcie_aspm=off
      2) quiet splash pci=nomsi
      3) pci=nommconf quiet splash
      4) quiet splash pci=nomsi
      5) quiet splash pci=noaer


Восстановите загрузчик GRUB
Если ваша система не загружается или вы видите ошибки при загрузке, попробуйте восстановить загрузчик GRUB. Запустите систему с загружаемого носителя Kali Linux и выберите режим «Live». 
Затем откройте терминал и выполните команду «sudo grub-install —root-directory=/mnt /dev/sdX», где «/dev/sdX» — это раздел, на котором установлен Kali Linux.
Источник: https://superdjut.ru/kali-linux-ne-zapuskaetsya-posle-ustanovki-priciny-i-resenie-problemy
